# Ink-Anything

./: .gitignore  Ink Anything.sln  Manual.md  Manual_EN.md  README.md  README_EN.md  installer.iss  privacy.txt
.github/workflows/: release.yml
Ink Anything/: App.xaml  App.xaml.cs  ChangeLogWindow.xaml  ChangeLogWindow.xaml.cs  CloseDialog.xaml  CloseDialog.xaml.cs  CountdownTimerWindow.xaml  CountdownTimerWindow.xaml.cs  CycleProcessBar.xaml  CycleProcessBar.xaml.cs  Ink Anything.csproj  MainWindow.FloatBar.cs  MainWindow.FunctionsAndUtilities.cs  MainWindow.InkCanvas.cs  MainWindow.PowerPoint.cs  MainWindow.RightPanel.cs  MainWindow.Selection.cs  MainWindow.Settings.cs  MainWindow.ShapeDrawing.cs  MainWindow.TextInput.cs  MainWindow.TimeMachine.cs  MainWindow.TouchInput.cs  MainWindow.Whiteboard.cs  MainWindow.xaml  MainWindow.xaml.cs  NamesInputWindow.xaml  NamesInputWindow.xaml.cs  RandWindow.xaml  RandWindow.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  YesOrNoNotificationWindow.xaml  YesOrNoNotificationWindow.xaml.cs
Ink Anything Packaging/: Ink Anything Packaging.wapproj  Package.appxmanifest
Ink Anything for ARM Packaging/: Ink Anything for ARM Packaging.wapproj  Package.appxmanifest
Ink Anything/Controls/: ClickSensitiveGrid.xaml  ClickSensitiveGrid.xaml.cs
Ink Anything/Helpers/: Converters.cs  CustomDynamicRenderer.cs  CustomRenderingInkCanvas.cs  CustomStroke.cs  FluentIconGlyphs.cs  Global.cs  Hotkey.cs  InkRecognizeHelper.cs  LogHelper.cs  MultiTouchInput.cs  SettingsManager.cs  ShapeGenerator.cs  StoreHelper.cs  StrokeTransformService.cs  TextElementData.cs  TextManager.cs  TextUndoStack.cs  TimeMachine.cs  WhiteboardManager.cs
Ink Anything/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ink Anything/Resources/: PPTImageDictionary.xaml
